
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Troya Kale Yol Yardım</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial; background:#000; color:#fff; margin:0; padding:20px;}
h1 {color:#ff3b3b;}
a.button {display:block; margin:10px 0; padding:15px; background:#ff3b3b; color:#fff; text-align:center; text-decoration:none; border-radius:8px;}
</style>
</head>
<body>
<h1>Troya Kale Yol Yardım</h1>
<p>7/24 Oto Kurtarma & Yol Yardım – Çanakkale</p>
<a class="button" href="tel:05332206317">Hemen Ara</a>
<a class="button" href="https://wa.me/905332206317">WhatsApp</a>
<p>Berkay Karagöz</p>
</body>
</html>
